# flutter-inside-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidflutterapp/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
gradle/wrapper/: gradle-wrapper.properties
